VITE_APP_NAME=PCR Project Tracker
VITE_APP_VERSION=0.9.02
VITE_USE_SERVER_DB=true
VITE_SUPABASE_URL=https://ddqisrmoleupgqigmbhr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkcWlzcm1vbGV1cGdxaWdtYmhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyOTA4NzIsImV4cCI6MjA2Njg2Njg3Mn0.A9FLr3yppLp5MJJuRdS1X4LNOqCrNX9ARh6HhJ3AJzM
VITE_SITE_URL=https://pcrtracker.meistericham.com
VITE_SHOW_QUICK_ADMIN=false